//标签说明：
//单标签:
//"<BR>"为换行,"<CUT>"为切刀指令(主动切纸,仅限切刀打印机使用才有效果)
//"<LOGO>"为打印LOGO指令(前提是预先在机器内置LOGO图片),"<PLUGIN>"为钱箱或者外置音响指令
//成对标签：
//"<CB></CB>"为居中放大一倍,"<B></B>"为放大一倍,"<C></C>"为居中,<L></L>字体变高一倍
//<W></W>字体变宽一倍,"<QR></QR>"为二维码,"<BOLD></BOLD>"为字体加粗,"<RIGHT></RIGHT>"为右对齐
//拼凑订单内容时可参考如下格式
//根据打印纸张的宽度，自行调整内容的格式，可参考下面的样例格式

/**
 * 初始化打印机
 * ASCII     ESC　 ＠
 * 十进制     27　　64
 * 十六进制   1B　　40
 */ 
export const RESET = [27, 64];
/**
 * 倍高
 * 十进制     29　　33   1
 * 十六进制   1D    21   01
 */ 
export const L = [29, 33, 1];
/**
 * 倍宽
 * 十进制     29　　33   16
 * 十六进制   1D    21   10
 */ 
export const W = [29, 33, 16];
/**
 * 居中
 * 十进制     27　　97   49
 * 十六进制   1B    61   31
 */ 
export const C = [27, 97, 49];

